[supervisord]
nodaemon=true

[program:influxdb]
command=/etc/init.d/influxdb start

[program:statsd]
command=nodejs /app/statsd/stats.js /app/statsd/config.js

[program:grafana]
command=service grafana-server start
